<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
			background-color: black;
		}

		#wrapper {
			width: 100%;
			height: 100%;
		}

		#canvas {
			width: 100%;
			height: 100%;
			display: block;
		}

		#cover {
			position: absolute;
			width: 100%;
			height: 100%;
			font-family: 'Courier New', Courier, monospace;
			font-size: 32px;
			font-weight: bold;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			user-select: none;
			-webkit-user-select: none;
		}
	</style>
</head>

<body>
	<div id="cover">
		<div>Loading...</div>
	</div>
	<div id="wrapper"><canvas id="canvas"></canvas></div>
	<script src="main.js"></script>
</body>

</html>